{% load static %} 
<!DOCTYPE html>  
<html lang="es">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>{% block title %}Consultor de Gastos{% endblock %}</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
            display: flex;           
            flex-direction: column;   
            height: 100vh;          
        }  

        .header {  
            background-color: #4CAF50; /* Cambia el color según tu diseño */  
            padding: 10px;  
        }  

        .header-content {  
            display: flex;  
            align-items: center; /* Centra verticalmente los elementos */  
            text-decoration: none; /* Elimina el subrayado */  
            color: inherit; /* Toma el color del texto del encabezado */   
        }  

        .header-content-input {  
            display: flex;  
            align-items: center; /* Centra verticalmente los elementos */  
            justify-content: space-between;  
            text-decoration: none; /* Elimina el subrayado */  
            color: inherit; /* Toma el color del texto del encabezado */   
        }   

        h1 {  
            margin: 0; /* Remueve los márgenes por defecto */  
        }  

        .profile-link {  
            margin-left: 20px; /* Espacio a la izquierda del enlace */  
            text-decoration: none; /* Remueve el subrayado */  
            color: white; /* Color del enlace, modifica según tu diseño */  
        }  

        .profile-link:hover {  
            color: #c5c4c4;  
        }   

        main {  
            flex: 1;  
        }  

        footer {  
            background-color: #4CAF50;  
            text-align: center;  
            padding: 10px;  
        }  
    </style>  
</head>  
<body>  
    <header class="header">  
        <div class="header-content-input">  
            <h1><a style="text-decoration: none; color: inherit;">Consultor de Gastos</a></h1>  
        </div>  
    </header>  
    <main>  
        <br>  
        {% block content %}   
        {% endblock %}  
    </main>  
    <footer>  
        <p>&copy; 2024 Consultor de Gastos. Todos los derechos reservados.</p>  
    </footer>  
</body>  
</html>